version: '3'
services:
  app:
    container_name: app-go
    image: golang:1.20.3-bullseye
    command: tail -f /dev/null    
    volumes:
      - .:/go/src/app
    networks:
      - my-network      

networks:
  my-network:
    external: true
